In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_json("C:\Code\IT3190E_Group_32\Source Code\Data\preprocessed_movieDB.json")

<>:1: SyntaxWarning: invalid escape sequence '\H'
<>:1: SyntaxWarning: invalid escape sequence '\H'
C:\Users\Kah\AppData\Local\Temp\ipykernel_18280\911537314.py:1: SyntaxWarning: invalid escape sequence '\H'
  df = pd.read_json("D:\HUST\\2023.2\Machine Learning\Project\XGBoost\movie_database.json")

In [3]:
df = df[df['revenue']!=0]
df = df[df['budget']!=0]

In [4]:
df

,title,release_date,genre,duration,directors,actors,overview,user_score,number_of_vote,budget,revenue,restriction
2,Four Rooms,"[1995, 12, 25]",[Comedy],98,"[Allison Anders, Alexandre Rockwell, Quentin T...","[Tim Roth, Jennifer Beals, Antonio Banderas, V...",It's Ted the Bellhop's first night on the job....,58,2560,4000000,4257354,R
3,Judgment Night,"[1993, 10, 15]","[Action, Crime, Thriller]",109,[Stephen Hopkins],"[Emilio Estevez, Cuba Gooding Jr., Denis Leary...","Four young friends, while taking a shortcut en...",65,321,21000000,12136938,R
6,Star Wars,"[1977, 5, 25]","[Adventure, Action, Science Fiction]",121,[George Lucas],"[Mark Hamill, Harrison Ford, Carrie Fisher, Pe...",Princess Leia is captured and held hostage by ...,82,19970,11000000,775398007,PG
7,Finding Nemo,"[2003, 5, 30]","[Animation, Family]",100,[Andrew Stanton],"[Albert Brooks, Ellen DeGeneres, Alexander Gou...","Nemo, an adventurous young clownfish, is unexp...",78,18701,94000000,940335536,G
8,Forrest Gump,"[1994, 7, 6]","[Comedy, Drama, Romance]",142,[Robert Zemeckis],"[Tom Hanks, Robin Wright, Gary Sinise, Sally F...",A man with a low IQ has accomplished great thi...,85,26574,55000000,677387716,PG-13
...,...,...,...,...,...,...,...,...,...,...,...,...
91214,Climax,"[2018, 9, 19]","[Horror, Drama]",97,[Gaspar Noé],"[Sofia Boutella, Romain Guillermic, Souheila Y...",When a dance troupe is lured to an empty schoo...,71,1992,2900000,1700000,R
91224,Jurassic World Dominion,"[2022, 6, 10]","[Adventure, Action, Science Fiction]",147,[Colin Trevorrow],"[Chris Pratt, Bryce Dallas Howard, Laura Dern,...","Four years after Isla Nublar was destroyed, di...",67,5769,165000000,1001978080,PG-13
91226,Five Nights at Freddy's,"[2023, 10, 27]","[Horror, Mystery]",110,[Emma Tammi],"[Josh Hutcherson, Piper Rubio, Elizabeth Lail,...","Recently fired and desperate for work, a troub...",76,3628,20000000,294803785,PG-13
91261,Alpviram,"[2009, 5, 12]",[],140,None,"[Sachi Joshi, Mehul Buch, Bijal Mehta, Ajay Pa...","Facing problems in their marriage, Gaurav and ...",80,1,70000,75000,NR
91317,En kluven stad,"[1998, 1, 1]",[Documentary],0,[Anders Wahlgren],"[Per Wästberg, Jörgen Lantz]",We don't have an overview translated in Englis...,55,2,1,1,G

In [5]:
print(df['release_date'].isnull().sum())

7

In [6]:
df.dropna(subset=['release_date'], inplace=True)

In [7]:
df.drop(columns = 'overview', inplace = True)

In [8]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()

df['restriction'] = label_encoder.fit_transform(df['restriction'])
df.restriction.unique()

array([5, 3, 0, 4, 2, 1])

In [9]:
df['genre'] = df['genre'].apply(lambda x: ', '.join(x))
df['directors'] = df['directors'].apply(lambda x: ', '.join(x) if x is not None else '')
df['actors'] = df['actors'].apply(lambda x: ', '.join(x) if x is not None else '')
df['release_date'] = df['release_date'].apply(lambda x: '-'.join(map(str, x)) if x is not None else '')
df

,title,release_date,genre,duration,directors,actors,user_score,number_of_vote,budget,revenue,restriction
2,Four Rooms,1995-12-25,Comedy,98,"Allison Anders, Alexandre Rockwell, Quentin Ta...","Tim Roth, Jennifer Beals, Antonio Banderas, Va...",58,2560,4000000,4257354,5
3,Judgment Night,1993-10-15,"Action, Crime, Thriller",109,Stephen Hopkins,"Emilio Estevez, Cuba Gooding Jr., Denis Leary,...",65,321,21000000,12136938,5
6,Star Wars,1977-5-25,"Adventure, Action, Science Fiction",121,George Lucas,"Mark Hamill, Harrison Ford, Carrie Fisher, Pet...",82,19970,11000000,775398007,3
7,Finding Nemo,2003-5-30,"Animation, Family",100,Andrew Stanton,"Albert Brooks, Ellen DeGeneres, Alexander Goul...",78,18701,94000000,940335536,0
8,Forrest Gump,1994-7-6,"Comedy, Drama, Romance",142,Robert Zemeckis,"Tom Hanks, Robin Wright, Gary Sinise, Sally Fi...",85,26574,55000000,677387716,4
...,...,...,...,...,...,...,...,...,...,...,...
91214,Climax,2018-9-19,"Horror, Drama",97,Gaspar Noé,"Sofia Boutella, Romain Guillermic, Souheila Ya...",71,1992,2900000,1700000,5
91224,Jurassic World Dominion,2022-6-10,"Adventure, Action, Science Fiction",147,Colin Trevorrow,"Chris Pratt, Bryce Dallas Howard, Laura Dern, ...",67,5769,165000000,1001978080,4
91226,Five Nights at Freddy's,2023-10-27,"Horror, Mystery",110,Emma Tammi,"Josh Hutcherson, Piper Rubio, Elizabeth Lail, ...",76,3628,20000000,294803785,4
91261,Alpviram,2009-5-12,,140,,"Sachi Joshi, Mehul Buch, Bijal Mehta, Ajay Parikh",80,1,70000,75000,2
91317,En kluven stad,1998-1-1,Documentary,0,Anders Wahlgren,"Per Wästberg, Jörgen Lantz",55,2,1,1,0

In [10]:
df['release_date'] = pd.to_datetime(df['release_date'])
df['year'] = df['release_date'].dt.year.astype(int)
df['month'] = df['release_date'].dt.month.astype(int)
df.drop(columns = 'release_date', inplace = True)

In [11]:
duration_mean = df['duration'].mean()
df['duration'] = df['duration'].replace(0, int(duration_mean))

In [12]:
df

,title,genre,duration,directors,actors,user_score,number_of_vote,budget,revenue,restriction,year,month
2,Four Rooms,Comedy,98,"Allison Anders, Alexandre Rockwell, Quentin Ta...","Tim Roth, Jennifer Beals, Antonio Banderas, Va...",58,2560,4000000,4257354,5,1995,12
3,Judgment Night,"Action, Crime, Thriller",109,Stephen Hopkins,"Emilio Estevez, Cuba Gooding Jr., Denis Leary,...",65,321,21000000,12136938,5,1993,10
6,Star Wars,"Adventure, Action, Science Fiction",121,George Lucas,"Mark Hamill, Harrison Ford, Carrie Fisher, Pet...",82,19970,11000000,775398007,3,1977,5
7,Finding Nemo,"Animation, Family",100,Andrew Stanton,"Albert Brooks, Ellen DeGeneres, Alexander Goul...",78,18701,94000000,940335536,0,2003,5
8,Forrest Gump,"Comedy, Drama, Romance",142,Robert Zemeckis,"Tom Hanks, Robin Wright, Gary Sinise, Sally Fi...",85,26574,55000000,677387716,4,1994,7
...,...,...,...,...,...,...,...,...,...,...,...,...
91214,Climax,"Horror, Drama",97,Gaspar Noé,"Sofia Boutella, Romain Guillermic, Souheila Ya...",71,1992,2900000,1700000,5,2018,9
91224,Jurassic World Dominion,"Adventure, Action, Science Fiction",147,Colin Trevorrow,"Chris Pratt, Bryce Dallas Howard, Laura Dern, ...",67,5769,165000000,1001978080,4,2022,6
91226,Five Nights at Freddy's,"Horror, Mystery",110,Emma Tammi,"Josh Hutcherson, Piper Rubio, Elizabeth Lail, ...",76,3628,20000000,294803785,4,2023,10
91261,Alpviram,,140,,"Sachi Joshi, Mehul Buch, Bijal Mehta, Ajay Parikh",80,1,70000,75000,2,2009,5
91317,En kluven stad,Documentary,105,Anders Wahlgren,"Per Wästberg, Jörgen Lantz",55,2,1,1,0,1998,1

In [13]:
actor_revenue_dict = {}

for index, row in df.iterrows():
    actors = row['actors'].split(', ')
    revenue = row['revenue']
    for actor in actors:
        if actor in actor_revenue_dict:
            actor_revenue_dict[actor] += revenue
        else:
            actor_revenue_dict[actor] = revenue

def calculate_star_power_actor(actors):
    actors_list = actors.split(", ")
    if not actors_list:
        return 0    
    revenues = [actor_revenue_dict.get(actor) for actor in actors_list]  
    return sum(revenues) / len(actors_list)

In [14]:
director_revenue_dict = {}

for index, row in df.iterrows():
    directors = row['directors'].split(', ')
    revenue = row['revenue']
    for director in directors:
        if director in director_revenue_dict:
            director_revenue_dict[director] += revenue
        else:
            director_revenue_dict[director] = revenue

def calculate_star_power_director(directors):
    directors_list = directors.split(", ")
    if not directors_list:
        return 0
    revenues = [director_revenue_dict.get(director) for director in directors_list]
    return sum(revenues) / len(directors_list)

In [15]:
df['star_power_actors'] = df['actors'].apply(calculate_star_power_actor)
df.drop('actors', axis = 1, inplace = True)

df['star_power_directors'] = df['directors'].apply(calculate_star_power_director)
df.drop('directors', axis = 1, inplace = True)

In [16]:
df['genre'] = df['genre'].str.lower()
genres = df['genre'].str.get_dummies(sep=', ')
genre_encoded = genres.add_prefix('genre_')

df = pd.concat([df, genre_encoded], axis=1)
df.drop(columns = 'genre', inplace = True)

In [18]:
df

,title,duration,user_score,number_of_vote,budget,revenue,restriction,year,month,star_power_actors,...,genre_history,genre_horror,genre_music,genre_mystery,genre_romance,genre_science fiction,genre_thriller,genre_tv movie,genre_war,genre_western
2,Four Rooms,98,58,2560,4000000,4257354,5,1995,12,9.098045e+08,...,0,0,0,0,0,0,0,0,0,0
3,Judgment Night,109,65,321,21000000,12136938,5,1993,10,5.573047e+08,...,0,0,0,0,0,0,1,0,0,0
6,Star Wars,121,82,19970,11000000,775398007,3,1977,5,1.336120e+09,...,0,0,0,0,0,1,0,0,0,0
7,Finding Nemo,100,78,18701,94000000,940335536,0,2003,5,3.378325e+09,...,0,0,0,0,0,0,0,0,0,0
8,Forrest Gump,142,85,26574,55000000,677387716,4,1994,7,9.892606e+08,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91214,Climax,97,71,1992,2900000,1700000,5,2018,9,1.694463e+07,...,0,1,0,0,0,0,0,0,0,0
91224,Jurassic World Dominion,147,67,5769,165000000,1001978080,4,2022,6,1.420629e+09,...,0,0,0,0,0,1,0,0,0,0
91226,Five Nights at Freddy's,110,76,3628,20000000,294803785,4,2023,10,3.598118e+08,...,0,1,0,1,0,0,0,0,0,0
91261,Alpviram,140,80,1,70000,75000,2,2009,5,7.500000e+04,...,0,0,0,0,0,0,0,0,0,0
91317,En kluven stad,105,55,2,1,1,0,1998,1,1.000000e+00,...,0,0,0,0,0,0,0,0,0,0

In [19]:
import json

data_json = df.to_dict(orient='records')

with open('preprocessed_movieDB.json', 'w') as f:
    json.dump(data_json, f)